\chapter{Abstract}
Inspired from one of the United Nations Sustainable 
Goals\footnote{https://www.un.org/sustainabledevelopment/sustainable-development-goals/}, namely Goal 10: Reduced Inequalities,
BlindSight seeks to elevate the capabilities of the visually-impaired in our modern-day society.
The company will focus on providing a feature-rich, yet affordable solution in the aims
of growing quickly and helping as many people as possible. 
The impact of BlindSight's efforts will simultaneously bolster the economy as the visually-impaired
benefitting from this technology will become more independent, thus more productive in their lives. \\
\\
By utilizing the latest advances in AI technology and the widely-available smartphones,
BlindSight aims to tackle the market for affordable assistive technologies which still
has untapped potential. Through its efforts, the company hopes to bring benefit not only
to the visually-impaired but also to the people around them and to society as a whole. \\
