\chapter{Conclusion}
After analyzing the state of the market it is clear that there is potential in
providing an affordable solution. This is a need that BlindSight seeks to cover
in the following years by first gauging the market with a mobile application before
releasing a hardware extension set which will revolutionize the way the blind interact
with the world around them.\\
\\
BlindSight's many features will not only encompass those of other competitors, but they
will also be enhanced as to provide a higher quality experience to the user.\\
\\
BlindSight's products will be vigorously tested before launching to the public, as the company
is aware that the user's trust will be invaluable in order to grow. To facilitate such growth,
BlindSight will try to minimize expenses until funds from the mobile application's subscription fees
has accumulated before investing in the release of the hardware extension set which will propel
the company's product beyond anything currently available on the market today. \\

