\chapter{Financial Projections}

In 2024, BlindSight's focus will be on developing a production-ready
mobile application. Hence, the only projected costs will be those of the server on which
the AI model will be hosted on. \\
\\
Once the app has reached production-ready status it will be released as a subscription-based
mobile app on the Apple App Store and on Google Play. After the extension set has been developed
and sufficient funding from the subscription fees has been acquired, BlindSight will begin the 
manufacture and the consequent distribution of the extension set. \\
\\
\textit{For more details please reference the accompanying spreadsheet.} \\

